{
  "name": "AFK Bot",
  "bot-account": {
    "username": "imgonnacream",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "7L_SMP_is_real.aternos.me",
    "port": 62213,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 240,
      "messages": [
        "How Are You Guys?",
        "I am new and just exploring the server!",
        "The server looks great but you should build more and make the server attractive!",
        "I hope you understand my advices!",
        "If you find any glitch or problem, report to the server website - /n https://FriendsMasterHub.onrender.com",
        "Owner appointed me to look out this server.",
        "Try to not to die because if you die you will lose your items",
        "Make a beautiful house to gain attention and to live in",
        "Try not to get killed by players because this will cause your 1 heart to be sent to the killer!",
        "Minecraft is a wonderful game which allows us to create, build, fight, explore and more and Aternos is Minecraft server hosting which provides server for free in 4GB Shared RAM",
        "This server is also based on Render",
        "I am just chilling and having a coffee break... You should also try.",
        "If you try to abuse me you will be banned because I record every message about me.",
        "IP: FriendsMasterHub.aternos.me , Port: 19276",
        "IP leaking is not allowed, if you try you will be banned and IP will be changed!",
        "Don't you try to X-Ray because this server shows random ORES in X-Ray Mode. Haha.",
        "Hello Hello Hello, Do you want to talk to me???",
        "You guys look good players."
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 8,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
